<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why we should use analog systems for knowledge work | Analog Productivity</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Modern knowledge work is synonymous with digital systems.
One way or another, we use computers to wrestle, organize and share our work.
Surprisingly, amid the rise of digitization, there has been a resurgence of interest in tactile, analog tools to record and share information. Bullet journals, notebooks, fountain pens, and analog watches have all caught our attention, despite their apparent obsolescence.
This renewed interest in analog tools and productivity systems goes beyond nostalgia.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
    
<div id="cookie-notice">
<span>We would like to use third party cookies and scripts to improve the 
functionality of this website.</span>
<a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a>
<a id="cookie-notice-deny" class="btn btn-primary btn-sm">Deny</a>
<a href="/privacy" class="btn btn-primary btn-sm">More info</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-option')=='true') {
       
        
        function loadScriptAsync(scriptSrc, callback) {
            if (typeof callback !== 'function') {
                throw new Error('Not a valid callback for async script load');
            }
            var script = document.createElement('script');
            script.onload = callback;
            script.src = scriptSrc;
            document.head.appendChild(script);
        }

        

        

        
        loadScriptAsync('https://www.googletagmanager.com/gtag/js?id=G-RPJSL5KSVL', function () {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-RPJSL5KSVL'); 
        })

        
    } else if (readCookie('cookie-notice-option')!='false'){
        document.getElementById('cookie-notice').style.display = 'block';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-option','true',365);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

    document.getElementById('cookie-notice-deny').addEventListener("click",function() {
        createCookie('cookie-notice-option','false',365);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

    

    
      

    

    

    
      <link rel="canonical" href="https://analogproductivity.com/posts/whyanalogsystems/">
    

    <meta property="og:title" content="Why we should use analog systems for knowledge work" />
<meta property="og:description" content="Modern knowledge work is synonymous with digital systems.
One way or another, we use computers to wrestle, organize and share our work.
Surprisingly, amid the rise of digitization, there has been a resurgence of interest in tactile, analog tools to record and share information. Bullet journals, notebooks, fountain pens, and analog watches have all caught our attention, despite their apparent obsolescence.
This renewed interest in analog tools and productivity systems goes beyond nostalgia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://analogproductivity.com/posts/whyanalogsystems/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-16T21:26:34+02:00" />
<meta property="article:modified_time" content="2024-09-16T21:26:34+02:00" />

<meta itemprop="name" content="Why we should use analog systems for knowledge work">
<meta itemprop="description" content="Modern knowledge work is synonymous with digital systems.
One way or another, we use computers to wrestle, organize and share our work.
Surprisingly, amid the rise of digitization, there has been a resurgence of interest in tactile, analog tools to record and share information. Bullet journals, notebooks, fountain pens, and analog watches have all caught our attention, despite their apparent obsolescence.
This renewed interest in analog tools and productivity systems goes beyond nostalgia."><meta itemprop="datePublished" content="2024-09-16T21:26:34+02:00" />
<meta itemprop="dateModified" content="2024-09-16T21:26:34+02:00" />
<meta itemprop="wordCount" content="1644">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why we should use analog systems for knowledge work"/>
<meta name="twitter:description" content="Modern knowledge work is synonymous with digital systems.
One way or another, we use computers to wrestle, organize and share our work.
Surprisingly, amid the rise of digitization, there has been a resurgence of interest in tactile, analog tools to record and share information. Bullet journals, notebooks, fountain pens, and analog watches have all caught our attention, despite their apparent obsolescence.
This renewed interest in analog tools and productivity systems goes beyond nostalgia."/>

	
  </head>

  <body class="ma0 bodoni bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://analogproductivity.com/images/scott-graham-EPppwcVTZEo-unsplash.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Analog Productivity
        <h5></h5>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/whyanalogsystems" title="Why page">
              Why
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/how" title="How page">
              How
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/analogproductivity" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://facebook.com/analogproductivity" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://pinterest.com/analogproductivity" target="_blank" rel="noopener" class="pinterest ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Pinterest link" aria-label="follow on Pinterest——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      











  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://analogproductivity.com/posts/whyanalogsystems/&amp;text=Why%20we%20should%20use%20analog%20systems%20for%20knowledge%20work" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://analogproductivity.com/posts/whyanalogsystems/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Why we should use analog systems for knowledge work</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-16T21:26:34+02:00">September 16, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1644 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy bodoni bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/scott-graham-EPppwcVTZEo-unsplash.jpg" alt="Why use analog systems?"></p>
<p>Modern knowledge work is synonymous with digital systems.</p>
<p>One way or another, we use computers to wrestle, organize and share our work.</p>
<p>Surprisingly, amid the rise of digitization, there has been a resurgence of interest in tactile, analog tools to record and share information. Bullet journals, notebooks, fountain pens, and analog watches have all caught our attention, despite their apparent obsolescence.</p>
<p>This renewed interest in analog tools and productivity systems goes beyond nostalgia. Non-digital methods of getting knowledge work done are often superior to digital alternatives.</p>
<p>They can be less distracting and more personal. Unlike digital products, analog tools can also engage more of our senses, providing cognitive benefits. They force different types of workflow and constraints. They don&rsquo;t need rebooting on Monday mornings.</p>
<p>For these reasons and more, integrating analog tools and productivity systems into modern work and learning environments can offer unique benefits for both productivity and well-being.</p>
<p>This article summarizes some of these benefits and the reasons analog tools have a vital role to play in our otherwise digital workspaces.</p>
<h2 id="reduce-distractions">Reduce distractions</h2>
<p><img src="/images/minimal-desk.jpg" alt="Analog vs digital tool distractions"></p>
<p>One of the greatest features of non-digital tools is what they lack: effective ways of distracting us. Unlike phones and computers, analog tools don&rsquo;t beep, flash, vibrate or notify you about unrelated tasks. They don&rsquo;t have bells and whistles to distract us from what we are thinking about.</p>
<p>Tweets, notifications, emails, messages. Not to mention our smart microwaves, vacuum cleaners, and popcorn machines. Digital devices are extremely effective at hijacking our attention.</p>
<p>It&rsquo;s here that Cal Newport motivates digital minimalism. We are now so bombarded with alerts and information from our tools and devices that we need to intentionally and periodically protect ourselves from them to both focus and relax.</p>
<p>But in addition to taking breaks from digital tools, we can also seek to replace them with analog solutions. This could be a permanent switch, but more likely, it will involve integrating analog tools, using them during specific moments or phases of work. For example, by introducing physical notebooks during ideation phases of projects.</p>
<h2 id="delay-fatigue">Delay fatigue</h2>
<p>Beyond minimizing distractions from digital devices, analog tools can also reduce or delay the onset of fatigue caused by screens and computers.</p>
<p>Research shows that excessive screen exposure can leave us feeling drained and unfocused, a phenomenon referred to as <strong>screen fatigue</strong>. Staring at monitors, especially LED and LCD screens, leads to reduced blinking and eye strain caused by close-up focus and glare.</p>
<p>Moreover, computers and other digital devices, which run multiple apps simultaneously and connect us to colleagues, tend to make us switch between tasks as our attention is pulled here and there unwillingly. This <strong>task switching</strong> in itself can lead to fatigue and an inability to maintain concentration.</p>
<p>Analog tools offer small but valuable opportunities for reducing time on devices and screens throughout the day, thereby reducing eye strain and the fatigue caused by their prolonged use.</p>
<h2 id="increase-cognitive-abilities">Increase cognitive abilities</h2>
<p><img src="/images/kelly-sikkema-notebook.jpg" alt="Analog tools increase cognitive abilities and productivity"></p>
<p>While the above benefits focus on creating an environment conducive to productive, focused work, the real superpower of analog tools is their ability to increase our cognitive abilities. We often think better with tangible, non-digital tools in our hands.</p>
<p>The list of cognitive abilities enhanced by switching to analog tools includes many that are vital in great knowledge work, including:</p>
<h4 id="active-recall">Active recall</h4>
<p>Physical writing (read: pen and paper) engages more of our senses, creating stronger neural pathways. <a href="https://doi.org/10.17239/jowr-2015.07.02.1">Studies</a> show that students who take handwritten notes typically outperform peers with keyboards in recall tests.</p>
<h4 id="comprehension">Comprehension</h4>
<p>When writing by hand, we&rsquo;re forced to summarize and synthesize information on the fly in an entirely different way than when using a keyboard. We can&rsquo;t write down every word, so we&rsquo;re forced to actively process and distill ideas. This deeper engagement often leads to better understanding of complex concepts.</p>
<h4 id="creativity">Creativity</h4>
<p>Thinking outside the box, a hugely valuable cognitive ability in knowledge work, can also be boosted in slow, analog environments with non-digital tools.</p>
<p>Doodling, mind mapping, or simply jotting down random thoughts can spark unexpected connections. The freedom to scribble, cross out, or draw arrows between ideas benefits non-linear thinking. This allows you to make a productive mess and stumble upon new ideas. In these scenarios, the last thing you want is a red underline, nudging you into editing mode. Creativity is often best in playground mode.</p>
<h4 id="spatial-organization">Spatial organization</h4>
<p>Unlike digital objects on a screen, physical objects can be moved in space to represent relationships or hierarchy. Similar ideas on index cards can share a physical location on a desk. Sticky notes can be physically rearranged on a whiteboard.</p>
<p>In these scenarios multiple ideas can also be represented in the same view (as opposed to switching between them in separate tabs or windows on a computer). In all cases, we can leverage our spatial awareness to solve problems and develop ideas in a way that&rsquo;s by and large impossible using digital devices and displays.</p>
<p>By using analog tools that work at our pace and engage a wider variety of senses, we can actively promote these key cognitive abilities when we need them the most.</p>
<h2 id="produce-visceral-results">Produce visceral results</h2>
<p>When professional painters finish a day&rsquo;s work, they often have the satisfaction of physically standing back and admiring what they have accomplished. An unpainted wall has been entirely replaced. The impact of their effort is visceral and unmistakable. The world is tangibly different as a result of their toil.</p>
<p>Knowledge workers typically don&rsquo;t get this satisfaction at the end of a day.</p>
<p>When we shut down our computers, a productive day can looks and feels the same as an unproductive day. Somewhere some bytes have been rearranged. But for the rest, there are no tangible signs of progress in our environment.</p>
<p><img src="/images/med-badr-chemmaoui.jpg" alt="Analog tools produce viseral results" title="Photo by Med Badr Chemmaoui on Unsplash"></p>
<p>But analog tools can fill this void.</p>
<p>After a productive block of work, physical notebooks have fewer blank pages. Whiteboards are defaced with brilliant scribble. Sticky notes have appeared on new surfaces.</p>
<p>Unlike digital environments, analog workspaces change as a result of our productivity. Like the painter, this provides a source of satisfaction that can motivate and maintain productive work habits.</p>
<h2 id="increase-calm">Increase calm</h2>
<p>Perhaps the biggest reason people consider analog tools as outdated and unfit for modern office environments is that they appear slow, especially when compared to digital tools.</p>
<p>And in many ways, analog tools are slower. Pens are slower than keyboards. Dragging digital notes around a software Kanban board is faster than moving sticky notes on a wall. Finding an old journal entry takes more exploration in a physical notebook.</p>
<p>But whether we want to admit it or not, our minds are also slower than our digital tools.</p>
<p>While we may not want to believe it, this surely isn&rsquo;t surprising. The wetware of Homo sapiens hasn&rsquo;t had a big update in 300,000 years. Sure, we&rsquo;re faster and better equipped to understand complex social situations. But information technology has long overtaken us in terms of speed when it comes to many tasks. This includes processing natural language, storing ideas, making calculations, and searching for information. When it comes to knowledge work, the slowest processing unit is often our brain.</p>
<p><img src="/images/suzi-kim-analogslow.jpg" alt="Analog tools make calm productive work environments"></p>
<p>Many of the advantages of analog tools stem from their slowness: unlike digital environments, analog environments move at a pace that suits us. They are more conducive to thinking and reflection. This can bring a range of benefits.</p>
<p>On the one hand, it can actually increase productivity. As discussed above, analog environments can increase cognitive abilities and reduce information overload and distractions. Slow environments make certain cognitive tasks easier.</p>
<p>But on the other hand, the slowness of analog tools also brings emotional and psychological benefits. For example, slow and tactile environments:</p>
<ul>
<li><strong>Reduce stress</strong> by making environments tangible, controllable, and less noisy</li>
<li>Encourage slower and <strong>more reflective thought</strong></li>
<li>Engage more senses, facilitating a <strong>greater sense of presence</strong> and mindfulness</li>
<li>Increase <strong>emotional connection</strong> by engaging more of our senses when working with tools</li>
</ul>
<p>For these and other reasons, using slow, non-digital tools offers advantages regardless of how productive we become with them: they can make us feel better, which is often more important at the end of the day.</p>
<h2 id="why-not-to-use-analog-tools">Why <em>not</em> to use analog tools</h2>
<p>So with all these benefits of pen and paper systems, why isn&rsquo;t everyone embracing them? Where are all the Luddite productivity ninjas? (Don&rsquo;t say &ldquo;offline&rdquo;).</p>
<p>Analog systems have their use cases. But they are not the solution to every problem and cannot always do what digital tools can. They are, for example, typically inferior to digital tools for:</p>
<ul>
<li>producing text to be edited, published, or shared online</li>
<li>storing large amounts of data that needs to be quickly removed, edited or read</li>
<li>creating automated, off-site back-ups</li>
<li>portability</li>
</ul>
<p>For these reasons, analog tools are often best used alongside digital tools.</p>
<p>They should be in our knowledge work toolboxes alongside the noisy digital power tools. The art is having and using both intentionally.</p>
<p>But it&rsquo;s also important to have a clear understanding of exactly when and why analog tools are inferior to digital alternatives. Knowing and even experiencing the differences helps inform decisions about balancing costs and payoffs.</p>
<p>For example, while pens are slower than keyboards, they can be superior because of the benefits of their use.</p>
<p>Similarly, searching a box of handwritten index cards takes more time than doing so in Obsidian or Notion. But it also gives new experiences: browsing an index, finding a keyword, sorting through neighboring cards and ideas. It also prompts new card writers to consider which terms an idea could be indexed under.</p>
<p>There are rarely perfect tools to solve problems and choosing the right one requires weighing payoffs.</p>
<h2 id="tldr">TLDR</h2>
<p>We should all consider how, when and where we can effectively integrate analog tools into our knowledge work environments.</p>
<p>They may not always be the right solution. They will certainly take some getting used to. But they may enhance our systems by providing deliberate practices that increase both our productivity and happiness.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this article</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#reduce-distractions">Reduce distractions</a></li>
    <li><a href="#delay-fatigue">Delay fatigue</a></li>
    <li><a href="#increase-cognitive-abilities">Increase cognitive abilities</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#produce-visceral-results">Produce visceral results</a></li>
    <li><a href="#increase-calm">Increase calm</a></li>
    <li><a href="#why-not-to-use-analog-tools">Why <em>not</em> to use analog tools</a></li>
    <li><a href="#tldr">TLDR</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://analogproductivity.com/" >
    &copy;  Analog Productivity 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/analogproductivity" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://facebook.com/analogproductivity" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://pinterest.com/analogproductivity" target="_blank" rel="noopener" class="pinterest ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Pinterest link" aria-label="follow on Pinterest——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
